<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://dsr-team.lightbeam-ai.com/cookie_consent/js/main.js" data-web-app="https://dsr-team.lightbeam-ai.com" data-domain="https://testinglightbeam.github.io/feat-cookie-consent" id="lb-cookie-consent"></script>
  <script>
    document.cookie = "testing-cookie-1=test-1; expires=Sun, 17 Sep 2023 18:00:00 UTC; path=/;";
  </script>
  <script>
    document.cookie = "testing-cookie-2=test-2; expires=Sun, 17 Sep 2023 18:00:00 UTC; path=/;";
  </script>
  <script>
    document.cookie = "testing-cookie-3=test-3; expires=Sun, 17 Sep 2023 18:00:00 UTC; path=/;";
  </script>
  <script>
    document.cookie = "testing-cookie-4=test-4; expires=Sun, 17 Sep 2023 18:00:00 UTC; path=/;";
  </script>
  <script>
    document.cookie = "testing-cookie-5=test-5; expires=Sun, 17 Sep 2023 18:00:00 UTC; path=/;";
  </script>
  <script>
        // Set a third-party cookie
        document.cookie = "third_party_cookie_1=test-1; domain=.3dollarlogo.com; path=/;";
  </script>
  <title>Home</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Welcome to my website!</h1>
  </div>
</body>
</html>
